MONGODB_URI="mongodb+srv://user:user@cluster0.b6ip09o.mongodb.net/?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET=abc123
#OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
